<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<style>

  div
  {
    text-align: justify;
  }

  .Menu
  {
    width: 185px;
    float: left;
  }

  .Content
  {
    margin-left: 200px;
  }

  @media all and (min-width: 800px)
  {
    .Content
    {
      background-image: url('ball.png');
      background-repeat: repeat-y;
      background-position: right top;
    }
  }

</style>

<body>

<div style="text-transform: uppercase; text-align: center; color: blue; padding: 20px; background-color: skyblue">привет участникам соревнований!</div>

<div style='background: url("fill.gif") left top repeat-y'>

<div class='Menu'>
  <p style="font-size: large; font-weight: bold; padding-left: 20px">Виды спорта:</p>
  <ol style="list-style-type: square">
    <li><a href="" target=_blank>конькобежный спорт</a></li>
    <li><a href="" target=_blank> биатлон </a></li>
    <li><a href="" target=_blank>футбол</a></li>
    <li><a href="" target=_blank>стрельба из лука </a></li>
    <li><a href="" target=_blank>прыжки в длину</a></li>
    <li><a href="" target=_blank>прыжки в высоту</a></li>
  </ol>
</div>

<div class="Content">
  <p style="font-size: 20px; font-weight: bold; text-align: center; text-transform: uppercase; margin-top:0">Футбол</p>
  <img src="football.jpg" style="margin: 0cm 0.5cm 0.5cm 0.5cm; float: left">  
  <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника</p>
  <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
  <div style='clear:both'></div>
</div>

<div style='clear: both'></div>

</div>
                        
<div style="background-color: skyblue;  padding: 20px; text-transform: uppercase; text-align: center; color: blue">главное не победа, а участие!</div>

</body>
